prefix gci: <http://dataexchange.clinicalgenome.org/gci/>
prefix cg: <http://dataexchange.clinicalgenome.org/terms/>

construct {
  ?classification cg:contributions _:contrib .

  _:contrib cg:agent ?secondaryContributor ;
  cg:role cg:SecondaryContributor .
}
where {
  ?classification a gci:provisionalClassification ;
  gci:approvedClassification true ;
  gci:classificationContributors ?secondaryContributorID .

  BIND(IRI(CONCAT(?affbase, ?secondaryContributorID)) AS ?secondaryContributor) .
}
